[uwsgi]
##使用nginx连接时使用
socket = simple_mes.sock
#直接做web服务器使用
#http=127.0.0.1:8001

#项目目录
chdir=/home/metalwp/Work/test2/simple_mes

#设置虚拟环境
home=/home/metalwp/Work/test2/simple_mes/venv

#项目中wsgi.py文件的目录，相对于项目目录
module= simple_mes.wsgi

master=True
processes=10

#threads=2

#simple_mes.sock文件的操作权限
chmod-socket= 666

# clear environment on exit
vacuum= true

#pidfile=uwsgi.pid
daemonize=uwsgi.log

